{
  "name": "Starter",
  "homepage": "https://twolanedesign.com",
  "authors": [
    "Micah Cambre <micah@twolanedesign.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
  },
  "overrides": {
  }
}
